<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzy-Cl-InF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="L6F-eq-hzM">
            <objects>
                <viewController storyboardIdentifier="homeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzy-Cl-InF" customClass="homeScreenViewController" customModule="financeapp_treinando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdW-OU-jKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-yk-JeN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-finances.png" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-hB-1mo">
                                <rect key="frame" x="48" y="95" width="310" height="318"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-k2-Fcd">
                                <rect key="frame" x="154" y="474" width="75" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="tappedbutton:" destination="qzy-Cl-InF" eventType="touchUpInside" id="5B9-8F-ofb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-O6-0Pp">
                                <rect key="frame" x="142" y="578" width="99" height="34.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.98836578649999995" blue="0.55909246140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                <connections>
                                    <action selector="tapped2cadastrarButton:" destination="qzy-Cl-InF" eventType="touchUpInside" id="Z6m-cP-rRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWs-XR-LkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTn-yk-JeN" firstAttribute="top" secondItem="RdW-OU-jKK" secondAttribute="top" id="3u1-Nw-ydQ"/>
                            <constraint firstItem="mWs-XR-LkX" firstAttribute="trailing" secondItem="f7a-k2-Fcd" secondAttribute="trailing" constant="164" id="9KL-fF-5Gm"/>
                            <constraint firstItem="f7a-k2-Fcd" firstAttribute="leading" secondItem="mWs-XR-LkX" secondAttribute="leading" constant="154" id="Avs-gX-cfC"/>
                            <constraint firstItem="f7a-k2-Fcd" firstAttribute="top" secondItem="ba5-hB-1mo" secondAttribute="bottom" constant="61" id="DDC-Mn-pVL"/>
                            <constraint firstItem="ba5-hB-1mo" firstAttribute="leading" secondItem="mWs-XR-LkX" secondAttribute="leading" constant="48" id="DZJ-6P-EIY"/>
                            <constraint firstItem="nHP-O6-0Pp" firstAttribute="top" secondItem="f7a-k2-Fcd" secondAttribute="bottom" constant="69" id="GJj-Qn-XUp"/>
                            <constraint firstItem="mWs-XR-LkX" firstAttribute="trailing" secondItem="ba5-hB-1mo" secondAttribute="trailing" constant="35" id="KWH-62-xQP"/>
                            <constraint firstItem="mWs-XR-LkX" firstAttribute="trailing" secondItem="nHP-O6-0Pp" secondAttribute="trailing" constant="152" id="OtQ-80-awb"/>
                            <constraint firstItem="DTn-yk-JeN" firstAttribute="leading" secondItem="mWs-XR-LkX" secondAttribute="leading" id="Qdw-vG-hne"/>
                            <constraint firstAttribute="bottom" secondItem="DTn-yk-JeN" secondAttribute="bottom" id="SXt-VB-VCd"/>
                            <constraint firstItem="ba5-hB-1mo" firstAttribute="top" secondItem="mWs-XR-LkX" secondAttribute="top" constant="36" id="Xod-eN-lbI"/>
                            <constraint firstItem="DTn-yk-JeN" firstAttribute="centerX" secondItem="RdW-OU-jKK" secondAttribute="centerX" id="Zlc-aG-hUY"/>
                            <constraint firstItem="nHP-O6-0Pp" firstAttribute="leading" secondItem="mWs-XR-LkX" secondAttribute="leading" constant="142" id="oPQ-Az-kgx"/>
                            <constraint firstItem="DTn-yk-JeN" firstAttribute="trailing" secondItem="mWs-XR-LkX" secondAttribute="trailing" id="trD-LW-5Ix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOD-xj-dAa"/>
                    <connections>
                        <outlet property="cadastrarButton2" destination="nHP-O6-0Pp" id="hGO-2x-2P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-IU-fUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="375" height="812"/>
        <image name="logo-finances.png" width="288" height="318"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
